.network-show {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
}

.equipment-info {
  display: grid;
  grid-template-rows: 1fr;
  margin: 14px 14px 14px 14px;
  height: 50px;
}

.network-top-info {
  h5 {
    font-size: 12px;
    color: grey;
    padding: 20px;
    text-align: center;
  }
  p {
    font-size: 32px;
    color: grey;
    padding: 1px;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif
  }
}


.info-network {
  h1 {
   font-size: 18px;
   color: grey;
   padding-bottom: 24px;
   margin-bottom: 0;
   margin-top: 33px;
  }
  padding: 24px 62px 24px 24px;
  h2 {
    font-size: 12px;
    color: #20603D;
    margin-top: 22px;
    margin-bottom: 32px;
    padding: 24px;
  }
 }


.task-complete {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: -8px 2px 24px 24px;
  .network-info-maintenance {
    min-height: 93px;
    justify-content: space-between;
    list-style: none;
    padding: 0 48px;
    font-size: 16px;
    align-items: flex-start;
    color: rgb(138,138,138);
      h2 {
        text-align: center;
        padding-left: 14px;

      }
  }

}

.maintenance-no {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 9px rgba(0,0,0,0.2);
  border: 1px solid #0073de;
  .network-info {
    height: 30pxpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding: 0 48px;
    font-size: 16px;
    align-items: flex-start;
    color: rgb(138,138,138);
      h2 {
        text-align: center;
      }
}
}


.installed-equipments {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-rows: 0fr 1fr 1fr 1fr;
    .board-info {
      display: flex;
      justify-content: space-between;
      list-style: none;
      align-items: center;
      padding: 10px;
      color: rgb(138,138,138);
      font-size: 16px;
        li {
            font-size: 12px;
            color: #20603D;
            padding: 8px;
        }

    }
    .equipment-info {
      display: grid;
      border: solid 1px rgba(228,201,160,.2);
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-content: space-around;
      align-items: center;
      list-style: none;
      color: rgb(138,138,138);
      background-color: rgb(246,246,246);
      border-radius: 3px;
      font-size: 12px;
      text-align: center;

    }
    .equipment-details {
      height: 68px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      text-align: center;
      list-style: none;
      li {
        font-size: 13px;
        color: #5C5C5C;
        padding: 8px;
      }

      .valid {
        font-weight: 600;
        color: #20603D;
      }

      .expired {
        color: red;
        font-weight: 600;
      }
    }


}


.header {
  h4 {
    font-size: 12px;
    color: #20603D;
    margin-top: 20px;
    margin-bottom: 0;
    padding: 24px 0;
  }
}


.next-task-info {
  display: grid;
  grid-template-rows: 1fr;
  margin: 14px 14px 14px 14px;
  height: 50px;
}

.next-maintenance-task {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  padding-bottom: 20px;
    .board-info {
      display: flex;
      justify-content: space-between;
      list-style: none;
      align-items: center;
      padding: 10px;
      color: rgb(138,138,138);
      font-size: 16px;
      li {
        font-size: 12px;
        color: #20603D;
        padding: 24px;
    }

    }
  }

  .task-info {
    display: grid;
    border: solid 1px rgba(228,201,160,.2);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    color: rgb(138,138,138);
    background-color: rgb(246,246,246);
    border-radius: 3px;
    font-size: 12px;
    text-align: center;
    height: 50px;
  }

  .task-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    list-style: none;
    li {
      font-size: 14px;
      color: #5C5C5C;
      padding: 8px;
    }
  }
